# Build stage for API Gateway
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy gateway source
COPY cmd/gateway/ ./cmd/gateway/

# Build the gateway
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/gateway ./cmd/gateway

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates
RUN apk --no-cache add ca-certificates tzdata wget

# Set timezone
ENV TZ=Asia/Shanghai

# Copy binary from builder
COPY --from=builder /app/gateway /app/gateway

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the gateway
ENTRYPOINT ["/app/gateway"]
